<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PLG_Exam.MainWindow" WindowState="Maximized"
        Title="PLG Exam">
    <DockPanel Margin="10">
        <Border DockPanel.Dock="Top" x:Name="BrdTop" Height="30" Margin="0,0,0,10">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Spacing="10">
                    <Button Content="Speichern" Click="OnSaveClick" />
                    <Button Content="Speichern unter..." Click="OnSaveAsClick" />
                    <Button Content="Öffnen" Click="OnOpenClick" />
                    <Button Content="Neu" Click="OnNewClick" />
                    <Button Content="Abgeben" Click="OnSubmitClick" />
                    
            </StackPanel>
                <Label x:Name="LblFilename" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-4,0,0" Content="Ungespeichert *" />
                <Label x:Name="LblClock" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,-4" Content="00:00:00" />
                <Button Click="OnToggleClick" x:Name="BtnToggle" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,70,0">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                            <Path Data="M7,20 L12,15 L17,20" Stroke="Black" StrokeThickness="2" StrokeLineCap="Round"/>
                            <Path Data="M7,4 L12,9 L17,4" Stroke="Black" StrokeThickness="2"  StrokeLineCap="Round"/>
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Content="(i)" Click="OnInfoClick" x:Name="BtnInfo" HorizontalAlignment="Right" Margin="0,0,35,0" />
                <Button Content="Dark Mode" Click="OnDarkModeClick" x:Name="BtnTheme" HorizontalAlignment="Right" Margin="0,0,0,0" />
        </Grid>
        </Border>

        <Border DockPanel.Dock="Top" x:Name="BrdTitle"  Height="82" Margin="0,0,0,10">
            <Grid Margin="10">
                <StackPanel Grid.Column="0" Margin="5" Spacing="5">
                    <TextBlock Text="Titel der Arbeit" FontWeight="Bold" />
                    <TextBox Name="TitleField" Height="33"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border DockPanel.Dock="Top" x:Name="BrdName" Height="82" Margin="0,0,0,10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5" Spacing="5">
                    <TextBlock Text="Name" FontWeight="Bold" />
                    <TextBox Name="NameField" Height="33"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" Spacing="5"> 
                    <TextBlock Text="Vorname" FontWeight="Bold" />
                    <TextBox Name="VornameField" Height="33"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5" Spacing="5">
                    <TextBlock Text="Datum" HorizontalAlignment="Stretch" FontWeight="Bold" />
                    <DatePicker Name="DatumField" Width="340" Height="33" />
                </StackPanel>
            </Grid>
        </Border>


        <Border x:Name="BrdMid" Margin="0,0,0,0">
            <DockPanel>
                <Button Content="Weitere Aufgabenlösung hinzufügen" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10,10,10,0" Click="OnAddTabClick" />
                <TabControl Name="TabView" Margin="10,0,10,10">
                    
                </TabControl>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
